#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
% Anpassung des Seitenlayouts --------------------------------------------------

% Anpassung an Landessprache --------------------------------------------------
\usepackage[ngerman]{babel}

% Schrift 
% ----------------------------------------------------------------------
\usepackage{lmodern} % bessere Fonts
\usepackage{relsize} % Schriftgröße relativ festlegen

% Grafiken 
% ---------------------------------------------------------------------
% Einbinden von JPG-Grafiken ermöglichen
\usepackage{graphicx}
% hier liegen die Bilder des Dokuments
\graphicspath{{Bilder/}}

% URL verlinken, lange URLs umbrechen etc. 
% --------------------------------------------------------------------
\usepackage[hyphens]{url}
%\usepackage{hyperref}
%\usepackage{url,hyperref}

%URL im Literaturverzeichnis
%\usepackage{url}
%\addcontentsline{toc}{section}{References}

% Formatierung von Listen ändern 
% -------------------------------------------------------------------
\usepackage{paralist}

%Abkürzungsverzeichnis
% --------------------------------------------------------------------
\setlength{\nomlabelwidth}{.20\hsize}
\renewcommand{\nomlabel}[1]{#1 \dotfill}
\setlength{\nomitemsep}{-\parsep}
\renewcommand{\nomname}{Abkürzungsverzeichnis}
\def\nompreamble{\addcontentsline{toc}{section}{\nomname}\markboth{\nomname}{\nomname}}
\end_preamble
\options liststotoc
\use_default_options true
\master Abschlussarbeit - Johannes Koelbl.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Zusammenfassung
\end_layout

\begin_layout Standard
Nach der Zusammentragung der Ergebnisse und eines ersten kritischen Fazits
 in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Evaluation"

\end_inset

, werden nun im abschließenden Teil die Ziele der Abschlussarbeit rekapituliert
\end_layout

\begin_layout Section
Diskussion der Ergebnisse
\end_layout

\begin_layout Standard
Ziel der vorliegenden Abschlussarbeit war es unter Berücksichtigung der
 derzeitigen technischen Möglichkeiten bei derWebentwicklung eine Plattform
 zu verwirklichen, die es Nutzern ermöglicht, plattformunabhängige Spieleingaben
 zu asynchronen Spielkonzepten mit dem gerade vorliegenden Endgerät zu tätigen.
 Zu diesem Zweck wurde zusätzlich zur Server-Plattform ein Prototyp realisiert
 der die Eigenschaften eines asynchronen Spielkonzeptes besitzt.
 Die in insgesamt drei Punkte untergliederte für die Abschlussarbeit vorgenommen
e Zielsetzung, konnte über die Zeit hinweg vollständig eingehalten werden.
\end_layout

\begin_layout Section
Ausblick
\end_layout

\end_body
\end_document
