#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
% Anpassung des Seitenlayouts --------------------------------------------------

% Anpassung an Landessprache --------------------------------------------------
\usepackage[ngerman]{babel}

% Schrift 
% ----------------------------------------------------------------------
\usepackage{lmodern} % bessere Fonts
\usepackage{relsize} % Schriftgröße relativ festlegen

% Grafiken 
% ---------------------------------------------------------------------
% Einbinden von JPG-Grafiken ermöglichen
\usepackage{graphicx}
% hier liegen die Bilder des Dokuments
\graphicspath{{Bilder/}}

% URL verlinken, lange URLs umbrechen etc. 
% --------------------------------------------------------------------
\usepackage[hyphens]{url}
%\usepackage{hyperref}
%\usepackage{url,hyperref}

%URL im Literaturverzeichnis
%\usepackage{url}
%\addcontentsline{toc}{section}{References}

% Formatierung von Listen ändern 
% -------------------------------------------------------------------
\usepackage{paralist}

%Abkürzungsverzeichnis
% --------------------------------------------------------------------
\setlength{\nomlabelwidth}{.20\hsize}
\renewcommand{\nomlabel}[1]{#1 \dotfill}
\setlength{\nomitemsep}{-\parsep}
\renewcommand{\nomname}{Abkürzungsverzeichnis}
\def\nompreamble{\addcontentsline{toc}{section}{\nomname}\markboth{\nomname}{\nomname}}
\end_preamble
\options liststotoc
\use_default_options true
\master Abschlussarbeit - Johannes Koelbl.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Zusammenfassung
\end_layout

\begin_layout Standard
Nach der Zusammentragung der Ergebnisseaus der Testphase und eines ersten
 kritischen Fazits in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Evaluation"

\end_inset

, werden nun im abschließenden Teil die eingangs gestellte Frage rekapituliert,
 wie motivationale Defizie innerhalb der spielfremden Domäne Reisen durch
 Anwendung von Gamification bewältigt und zu einem bestimmten Verhalten
 anregen können.
 Gegenstand dieser Fragestellung sind zudem zwei Ziele, welche mit Abschluss
 dieser Arbeit erreicht werden sollten.
 Sie werden im anschließenden Abschnitt zuerst diskutiert.
\end_layout

\begin_layout Section
Diskussion der Ergebnisse
\end_layout

\begin_layout Standard
Ziel der vorliegenden Abschlussarbeit war es unter Berücksichtigung der
 derzeitigen technischen Möglichkeiten bei der App-Entwicklung einen Prototyp
 mit dem Kontext Reisen zu verwirklichen, welche motivationale Defizite
 reduziert und zu einem bestimmten Verhalten verleitet.
 Zu diesem Zweck wurde vor der Konzeption eine Marktstudie etablierter,
 verwandter Anwendungen realisiert, welche nach zuvor bestimmten Vergleichsmerkm
alen hin analysiert wurden.
 Die Ergebnisse wurden sodann, gekoppelt mit einem ausgewählten Vorgehensmodell
 zur Verhaltensänderung, für die Entwicklung des Prototyp verwendet.
 Eine darauffolgende Testphase mit freiwilligen Probanden sollte den Grad
 der Verhaltensänderung messen und über Erfolg oder Misserfolg informieren.
 
\end_layout

\begin_layout Standard
Die aus zwei Punkten untergliederte, für diese Abschlussarbeit vorgenommene
 Zielsetzung, konnte vollständig erreicht werden.
 Ziel 
\begin_inset CommandInset ref
LatexCommand ref
reference "Ziel-1:-Konzeption"

\end_inset

 umfasst die Konzeption einer gamifizierten Anwendung auf Basis der existierende
n Konzeptstudie 
\emph on
SeeSight
\emph default
 und unter Einbeziehung einer zuvor erstellten Marktanalyse.
 Die aus insgesamt sieben ausgewählten, verwandten Anwendungen und Arbeiten
 bestehende Zusammensetzung ist gemeinsam mit der Konzeptstudie auf die
 definierten Vergleichskriterien überprüft worden.
 Ihre Unterschiede sowie Gemeinsamkeiten sind anschließend gegenübergestellt
 und für die Konzeptphase ausgewertet worden.
 Das Konzept selbst wurde mithilfe eines bestehenden Vorgehensmodells und
 bis einschließlich verwendungsfähiger Mock-Ups entwickelt.
 Aus diesem Ergebnis resultiert, dass der erste Teil der Zielsetzung erreicht
 ist.
 
\end_layout

\begin_layout Standard
Aufgabe 
\begin_inset CommandInset ref
LatexCommand ref
reference "Ziel-2:-Realisierung"

\end_inset

 beinhaltet die Implementierung zum Prototyp und die daran angesetzte Testphase.
 Geplante Funktionen in den Bereichen Geolocation und Personalisierung mussten
 während der Umsetzung zurückgestellt werden.
 Ungeachtet dessen, ermöglicht der Prototyp vollumfänglich das intendierte
 Zielverhalten.
 Dieses Zielverhalten - die Beantwortung standortbasierter Fragestellungen
 - wurde mit weiteren unterstützenden Mechanismen zum Testzeitpunkt mit
 Einverständnis der Teilnehmer getrackt.
 In Kombination mit einer Umfrage wurden die erhobenen Daten abschließend
 evaluiert.
 
\end_layout

\begin_layout Standard
Entscheidend zur Erkenntnisgewinnung bezüglich der Fragestellung aus Abschnitt
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ziel-der-Arbeit"

\end_inset

 trägt die Evaluierung der erhobenen Daten aus 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Evaluierung-der-Ergebnisse"

\end_inset

 bei.
 Wie in zu erkennen ist, ergibt die Gesamtheit der Ergebnisse ein durchwachsende
s Resultat.
 Während diejenigen die eine Tour auswählten, diese auch überwiegend beendeten,
 wählte die Mehrheit der Probanden erst gar keine Tour aus.
 Die Gründe dazu können von einer Abwägung der Interessen bis hin zu fehlender
 Freizeit für diese Tätigkeit liegen.
 Denn das Zielverhalten benötigt eine angemessene Zeitspanne zur Durchführung.
 Andererseits kann das Verhältnis der aktiven Probanden zu den nicht aktiven
 Teilnehmern eine gewöhnliches Merkmal der Generierung von App-Nutzern sein.
\end_layout

\begin_layout Standard
Was die Reduzierung motivationaler Defizite durch unterstützende Mechanismen
 angeht, so wurden die Mechanismens zu Beginn der Anwendung sehr gut angenommen.
 Es war beispielsweise mit der Personalisierung nach Vorlieben geplant,
 dass bestimmte Vorgehensweisen innerhalb der Anwendung zu vereinfachen
 sind.
 Die Nutzer sollten somit schneller und bequemer das Zielverhalten durchführen
 können.
 Weitere unterstützende Elemente hingegen, wie die Fortschrittsanzeige oder
 die Hinweise zu den angebotenen Aufgabenstellungen können keinen klaren
 Erfolg zugeschrieben werden.
 Dies begründet sich jedoch in ihrer subtilen Darstellung und weniger an
 ihrer Effektivität.
\end_layout

\begin_layout Standard
Der Erfolg des Anwendungsziel wurde während der Arbeit dadurch definiert,
 dass ein Zielverhalten auch mehrmals während einer Tour durchgeführt wird.
 Eine solche Wiederholung zeigt anhaltendes Interesse und Freude am Zielverhalte
n und somit auch eine bewusstere Wahrnehmung der besuchten Orte.
 Aus der Evaluierung geht hervor, dass knapp die Hälfte der Probanden, welche
 mindesten einmal das Zielverhalten ausfühten, es auch wiederholte Male
 taten.
 Dieses Ergebniss liegt hinter den eigenen Erwartungen zurück, die für das
 Zielverhalten sprächen.
 Jedoch ist zu erwähnten, dass in den ebenfalls evaluierten Meinungen der
 Probanden hohes Optimierungspotential liegt.
 
\end_layout

\begin_layout Section
Ausblick
\end_layout

\end_body
\end_document
