<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Hype Cycle Research Methodology | Gartner Inc.</title>
	<meta name="description" content="Gartner's Hype Cycle methodology provides a graphical view of the maturity, adoption and business application of specific technologies. Using a Hype Cycle can help to determine when technologies have moved beyond the hype, begin offering practical benefits, and become widely accepted.">
	<link rel="canonical" href="http://www.gartner.com/technology/research/methodologies/hype-cycle.jsp">
	<link href="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/main.css" rel="stylesheet" type="text/css" media="all">
	<link href="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/HC_ImageMap.css" rel="stylesheet" type="text/css">
	<script src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/linkid.js" async="" type="text/javascript"></script><script src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/analytics.js" async="" type="text/javascript"></script><script src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/elqCfg.js" async="" type="text/javascript"></script><script src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/gtm.js" async=""></script><script src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/utility.js" type="text/javascript"></script>
<script src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/50890000.js" type="text/javascript" language="javascript"></script><script src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/dispatcher-v3.js" type="text/javascript" language="javascript"></script><script type="text/javascript" src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/yahoo-min.js"></script><script type="text/javascript" src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/cp-v3.js"></script><script type="text/javascript" src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/json-min.js"></script></head>
<body id="g1_body">
	<!-- ================================= begin tech_header =================================== -->
	



















<!-- begin tech header -->

<script src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/utility_tech.js" type="text/javascript"></script>
<script src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/optionsArray.htm" type="text/javascript"></script>
<link href="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/tech_header_footer.css" rel="stylesheet" type="text/css">
<script src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/jquery.js" type="text/javascript"></script>
<script src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/jquery-ui-1.js" type="text/javascript"></script>
<script src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/gproduct-utils.js"></script>

<style type="text/css">
#techHeader2Update1 {
  height: 69px;
  width: 990px;
  margin: 0 auto;
  background: white;
  position: relative;
}
#techHeader2Update1 a {
  text-decoration: none;
  color: #3399cc;
  font-size: 12px;
  font-family: arial, helvetica, sans-serif;
}

#techHeader2Update1Top a.other-sites-dropdown-toggle {
  color: #3a3a3a;
}

#techHeader2Update1 #techHeader2Update1Top #techHeader2-dropdown ul {
  position: absolute;
  background: white;
  margin: 7px 0 0 -91px;
  border: 1px solid #CCC;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  width: 210px;
  height: auto;
  padding: 0;
  z-index: 10002;
}

#techHeader2Update1 #techHeader2Update1Top #techHeader2-dropdown img {
  height: 20px;
  padding: 0;
  margin: 0 auto;
  float: none;
  display: block;
}

#techHeader2Update1 #techHeader2Update1Top #techHeader2-dropdown li:hover {
  background: #2499d4;
  background-color: #2499d4;
}

#techHeader2Update1 #techHeader2Update1Top #techHeader2-dropdown a:hover{
  color: #fff;
  background: inherit;
  background-color: inherit;
  text-decoration: none;
}

#techHeader2-dropdown li {
  padding: 0 10px;
  clear: both;
  margin: 0px;
  text-indent: 0;
  left: 0;
  height: 26px;
  text-align: left;
}
#techHeader2-dropdown a{
  display: block;
  padding: 2px 5px 2px 10px;
  height: 22px;
  line-height: 22px;
  font-size: 12px;
  color: #333;
  opacity: 0.9;
}

#techHeader2Update1 #techHeader2Update1Top #techHeader2-dropdown li.techHeader2header{
  line-height: 30px;
  font-weight: bold;
  font-size: 12px;
  border-bottom: dotted 1px #abc;
  color: #333;
  letter-spacing: -0.05em;
  opacity: 0.9;
  height: 26px;
  overflow: hidden;
}

#techHeader2Update1 #techHeader2Update1Top #techHeader2-dropdown li.techHeader2header:hover{
  background: none;
  background-color: none;
}

#techHeader2Update1 input {
  font: 14px/20px Trebuchet MS, arial;
  position: absolute;
  right: 15px;
  top: 27px;
  border-radius: 4px;
  height: 33px;
  margin: 0;
  padding: 2px 16px 2px 4px;
  width: 382px;
  border: 1px solid #CCCCCC;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

#techHeader2Update1 input:focus {
  box-shadow: none;
  outline: medium none !important;
}
#techHeader2Update1 .iconsearch {
  background: url("/imagesrv/images/icon-search.png") no-repeat scroll 5px 1px #FFFFFF;
  display: block;
  height: 21px;
  position: absolute;
  right: 16px;
  top: 33px;
  width: 29px;
  cursor: pointer;
  z-index: 1002;
}

#techHeader2Update1 #techHeader2Update1Top a:hover {
  text-decoration: underline;
}

#techHeader2Update1 #techHeader2Update1Top a img {
  display: inline-block;
  float: left;
  margin-top: 0px;
  padding: 18px 0 0 15px;
}

#techHeader2Update1 #techHeader2Update1Top ul {
  display: inline-block;
  float: right;
  padding: 0;
  margin: 5px 15px;
  font-size: 12px;
  height: 15px;
}

#techHeader2Update1 #techHeader2Update1Top ul li {
  display: inline-block;
  font: 12px/13px arial, helvetica, sans-serif;
}

#techHeader2Update1 #techHeader2Update1Top #techHeader2-dropdown ul li{
  display: block;
}

#techHeader2Update1 #header2LeftLinkBar ul li {
  display: inline-block;
  font: bold 13px/13px arial, verdana, sans-serif;
  margin: 0;
}

#techHeader2Update1 #header2LeftLinkBar {
  clear: left;
  text-align: left;
}

#techHeader2Update1 #header2LeftLinkBar ul {
  padding: 8px 0 0 10px;
  text-transform: uppercase;
  width: 515px;
  font-size: 12px;
}

#techHeader2Update1 #header2LeftLinkBar a {
  color: #3399cc;
  font-family: arial;
  font-weight: 700;
  padding: 2px 3px;
  margin: 0 0 0px 2px;
  font-size: 13px;
}

#techHeader2Update1 #header2LeftLinkBar a:hover {
  background-color: #EAF1F4;
  color: #0067A6;
  text-decoration: none;
}

#techHeader2Update1 .techHeader2-modal {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

@font-face {
  font-family: 'Fakt Condensed';
  src: url('/imagesrv/fonts/faktconpro-blond-webfont.eot');
  src: url('/imagesrv/fonts/faktconpro-blond-webfont.eot?#iefix') format('embedded-opentype'), url('/imagesrv/fonts/faktconpro-blond-webfont.woff') format('woff'), url('/imagesrv/fonts/faktconpro-blond-webfont.ttf') format('truetype'), url('/imagesrv/fonts/faktconpro-blond-webfont.svg#fakt_con_pro_bndregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: "Fakt";
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    src: url("/imagesrv/fonts/faktpro-thin-webfont.eot?#iefix") format("embedded-opentype"), url("/imagesrv/fonts/faktpro-thin-webfont.woff") format("woff"), url("/imagesrv/fonts/faktpro-thin-webfont.svg#fakt_pro_thregular") format("svg"), url("/imagesrv/fonts/faktpro-thin-webfont.ttf") format("truetype");
}

@font-face {
    font-family: "Fakt";
    font-stretch: normal;
    font-style: normal;
    font-weight: bold;
    src: url("/imagesrv/fonts/faktpro-normal-webfont.eot?#iefix") format("embedded-opentype"), url("/imagesrv/fonts/faktpro-normal-webfont.woff") format("woff"), url("/imagesrv/fonts/faktpro-normal-webfont.svg#fakt_pro_norregular") format("svg"), url("/imagesrv/fonts/faktpro-normal-webfont.ttf") format("truetype");
}

ul.main-search.ui-autocomplete, body ul.main-search.ui-autocomplete li {
    color: #555555;
    z-index: 2000 !important;
    list-style: none;
}

ul.main-search.ui-autocomplete {
    -moz-box-sizing: content-box;
    height: 400px;
    overflow: hidden;
    transition: left 0s ease 0s;
    width: 288px;
}

ul.main-search.ui-autocomplete .ui-autocomplete-category {
    clear: both;
    float: left;
    line-height: 22px;
    margin-top: 1px;
    padding-right: 12px;
    text-align: right;
    text-transform: capitalize;
    width: 57px;
}

ul.main-search.ui-autocomplete .ui-autocomplete-category {
    border-top: 2px solid #FFFFFF;
}

ul.main-search.ui-autocomplete .ui-autocomplete-category + li {
    border-top: 1px dotted #AAAAAA;
}

ul.main-search.ui-autocomplete .ui-menu-item {
    clear: right;
    float: right;
    text-transform: capitalize;
    width: 209px;
}

ul.main-search.ui-autocomplete li.ui-menu-item a {
    color: #777777;
    font-size: 13px;
}

.ui-menu .ui-menu-item a {
    line-height: 24px;
    padding: 0 0.5em;
    font-family: Fakt, arial, helvetica, sans-serif;
    text-transform: lowercase;
}

ul.main-search.ui-autocomplete li.ui-menu-item a.ui-state-focus {
    color: #FFFFFF;
    text-decoration: none;
}

ul.main-search.ui-autocomplete li.ui-menu-item:hover {
    background-color:#0081c2;background-image:-moz-linear-gradient(top, #0088cc, #0077b3);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));background-image:-webkit-linear-gradient(top, #0088cc, #0077b3);background-image:-o-linear-gradient(top, #0088cc, #0077b3);background-image:linear-gradient(to bottom, #0088cc, #0077b3);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

ul.main-search.ui-autocomplete .cat-term {
    line-height: 24px;
    margin-top: 0;
    text-transform: lowercase;
}

ul.main-search.ui-autocomplete li.ui-menu-item a .highlighted {
    color: #0E2B69;
    font-weight: bold;
}

ul.main-search.ui-autocomplete {
    background-image: none;
    height: 100px !important;
    width: 380px !important;
    background-color: white;
    background: white;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    position: absolute !important;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.ui-helper-hidden-accessible {
    display: none;
}

ul.main-search.ui-autocomplete .ui-autocomplete-category {
    display: none !important;
}

ul.main-search.ui-autocomplete .ui-menu-item {
    cursor: pointer;
    width: 380px !important;
}

ul.main-search.ui-autocomplete .ui-menu-item:hover {
}

#techHeader2Update1 span.caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #000000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    margin-top: 4px;
}

#ta-footer {
    background: #EEE;
    border-top: 1px solid #CCCCCC;
    bottom: 0;
    margin: 0;
    padding: 0px;
    position: absolute;
    width: 100%;
    left: 0;
    height: 24px;
}

#ta-footer:hover {
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

#ta-footer a {
    font-size: 13px;
    line-height: 24px;
    font-family: Fakt, arial, helvetica, sans-serif;
    padding: 0 6px;
    text-decoration: none;
    text-transform: capitalize;
}

#ta-footer a strong {
    color: #D2691E;
}

  .cookie-alert {
    width: 990px;
    margin: 0 auto;
    text-align: left;
    background-color: #fff;
    color: #fff;
  }

  .cookie-alert .verbiage {
    padding: 13px 18px;
    background-color: #000;
    opacity: .8;
  }

  .cookie-alert .close-me {
    display: inline-block;
    font-size: 27px;
    vertical-align: top;
    line-height: 27px;
    cursor: pointer;
    color: #1b76ab;
  }

  .cookie-alert p {
    display: inline-block;
    width: 96%;
    font-size: 12px;
    line-height: 18px;
    margin: 0;
    color: #fff;
    font-family: verdana, arial, helvetica, sans-serif;
  }

  .cookie-alert a {
    color: #1b76ab;
  }
</style>

<!-- display cookie-alert -->
<div id="cookie-alert" class="cookie-alert" style="display:none">
  <div class="verbiage">
    <p>We use cookies to deliver the best possible experience on our website. To learn more, visit our <a href="http://www.gartner.com/privacy/">Privacy Policy</a>.
      <br>By continuing to use this site, or closing this box, you consent to our use of cookies.</p>
    <span class="close-me">x</span>
  </div>
</div>
<!-- end display cookie-alert -->

<div id="techHeader2Update1">

  

  
  <div id="techHeader2Update1Top">
      <a href="http://www.gartner.com/technology/home.jsp" title="Gartner"><img src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/gartner136.gif" alt="Gartner" border="0"></a>
      <ul>
        <li>
          <a href="https://www.gartner.com/login/loginInitAction.do?method=initialize&amp;login=mkhdr">Sign In </a>|
        </li>
        <li>
          <a href="https://www.gartner.com/user/registration/client">Register </a>|
        </li>
        <li>
          <a class="other-sites-dropdown-toggle" data-toggle="dropdown" href="#">Select a Gartner site
          <span class="caret"></span></a>
          <div id="techHeader2-dropdown" style="display:none">
            <div class="techHeader2-modal"></div>
            <ul class="dropdown-menu">
              <li class="techHeader2header">Select a Gartner site</li>
              <li>
                <a class="tech-header2-toggle-dropdown-links" href="http://www.gartner.com/technology/home.jsp">
                  Gartner.com
                </a>
              </li>
              <li>
                <a class="tech-header2-toggle-dropdown-links" href="http://www.gartner.co.jp/" target="_top">
                  Gartner Japan
                </a>
              </li>
              <li>
                <a class="tech-header2-toggle-dropdown-links" href="http://www.gartner.com/technology/about/i508.jsp" target="_top">
                  Gartner Accessibility
                </a>
              </li>
            

   
   
                          </ul>
          </div>
        </li>
      </ul>
  </div>
  


  <!--Typeahead show come here -->

  <script type="text/javascript">
  var typeaheadsugurl = '/search/site/freecontent/typeaheadSuggestionsAjax';
  </script>

  <div class="searchform-wrapper">
    <form name="gSearchForm" id="gSearchForm" action="/search/site/freecontent/simple" method="get" class="form-inline pull-left searchform">
      <input name="typeaheadTermType" id="typeaheadTermType" type="hidden">
      <input name="typeaheadTermId" id="typeaheadTermId" type="hidden">
      <input name="keywords" id="keywords" maxlength="400" onkeypress="searchboxKeyPress(event,'gSearchForm','');" placeholder="Search" class="input-large ui-autocomplete-input ui-autocomplete-loading" autocomplete="off" type="text"><span class="ui-helper-hidden-accessible" aria-live="polite" role="status"></span><span class="ui-helper-hidden-accessible" aria-live="polite" role="status"></span>
      <span class="iconsearch"></span>
    </form>
  </div>
  <div id="header2LeftLinkBar">
    <ul>
      <li>
        <a class="menu" id="whyG_menu" href="http://www.gartner.com/technology/why_gartner.jsp">Why Gartner</a>
      </li>
      <li>
        <a class="menu" id="analysts_menu" href="http://www.gartner.com/technology/analysts.jsp">Analysts</a>
      </li>
      <li>
        <a class="menu" id="research_menu" href="http://www.gartner.com/technology/research.jsp">Research</a>
      </li>
      <li>
        <a class="menu" id="events_menu" href="http://www.gartner.com/events/">Events</a>
      </li>
      <li>
        <a class="menu" id="consulting_menu" href="http://www.gartner.com/technology/consulting/">Consulting</a>
      </li>
      <li>
        <a class="menu" id="about_menu" href="http://www.gartner.com/technology/about.jsp">About</a>
      </li>
    </ul>

  </div>
</div>

<script type="text/javascript">
var searchtypeaheadcache = {}, docurl = 'https://www.gartner.com/doc/';

$(function(){
  $.ajax({
    cache: false,
    url: '/technology/include/siteSelectMenuOptions.jsp'
  }).done(function(html) {
    html = html.split("Select a Gartner site</option>' +")[1];
    html = html.split('<optgroup label="Gartner Websites">')[0];
    html = html.replace(/&nbsp;/gi,"").replace(/' \+/g,"").replace(/&/g,'&amp;');
    html = html.replace(/<option value="/gi,'<li><a href="//my.gartner.com/portal/server.pt?gr=ci&amp;product=');
    html = html.replace(/<\/option>/gi, '</a></li>').replace("'","");
    html = html.replace(/<optgroup label="/gi, '<li class="techHeader2header">');
    html = html.replace(/"><\/optgroup>/gi,'</li>').replace(/\+/gi,'').replace(/'/gi,'');
    $('ul.dropdown-menu').append(html);
  });


  $('a.other-sites-dropdown-toggle, .techHeader2-modal').click(function(e) {
    $('#techHeader2-dropdown').toggle();
  });

  // $('#gSearchForm .iconsearch').click(function(e) {
  //   $('#gSearchForm').submit();
  // });

// setTimeout(function() {
var kwPos = 'left bottom';
if ($('body').hasClass('site-search')) kwPos = 'left+5px bottom';
$('.marketing .authenticate .btn-group .other-sites').off('click')
.on('click', function(e) {
e.preventDefault();
e.stopPropagation();
$(this).parent().toggleClass('open');
$('html').on('click', function(e) {
$('.marketing .authenticate .btn-group').removeClass('open');
$('html').off('click');
});
});
setTimeout(function() {
$('.iconsearch').off('click').on('click', function(e) {
e.stopPropagation();
e.preventDefault();
submitSearch('gSearchForm','');
});
}, 2000);
try {
$.widget( "custom.catcomplete", $.ui.autocomplete, {
_renderMenu: function( ul, items ) {
var that = this, cat = "";
$(ul).addClass('main-search');
$.each( items, function( index, item ) {
if ((item.type != "undefined") && ( item.type != cat )) {
that._renderCategory( ul, item, cat );
cat = item.type;
}
that._renderItemData( ul, item, cat);
}); // end $.each
$('#ta-footer').remove();
$('.ui-autocomplete').append($('<li class="ta-login" id="ta-footer" />').html('<a href="https://www.gartner.com/login/loginInitAction.do?method=initialize&amp;login=mktypeahead" target="_top"><strong>Gartner client?</strong> See your complete My Gartner Search experience.</a>'));
}, // end _renderMenu
_renderCategory: function( ul, item, cat ) {
var cate = item.type;
return $('<li class="cat-'+cate+'">').text(cate == 'term' ? ' ' : cate).addClass("ui-autocomplete-category").appendTo(ul);
}, // end _renderCategory
_renderItem: function( ul, item, cat) {
this.term = this.term.replace('[', '').replace('*','');
var re = new RegExp('\\b'+this.term, 'gi') ;
var t = item.label.replace(re,'<span class="highlighted">' + this.term + '</span>');
return $('<li class="cat-'+cat+'">' )
.append( "<a>" + t + "</a>" )
.appendTo( ul );
}, // end _renderItem
_renderItemData: function( ul, item , cat) {
return this._renderItem( ul, item , cat).data( "ui-autocomplete-item", item );
} // end _renderItemData
});
} catch (err) {}
try {
$("#keywords").catcomplete({
source: function( request, response ) {
var term = request.term.replace('[','');
if ( term in searchtypeaheadcache ) {
response( searchtypeaheadcache[ term ] );
return;
}
$.ajax({
type: 'GET',
url: typeaheadsugurl.replace('http:','') + '?num=5&keywords=' + request.term,
dataType: 'json',
success: function(data) {
try {
if (typeof data != 'undefined' && typeof data.suggestions != 'undefined') {
var suggestions = $.map(data.suggestions, function(item) {
return { label: item.term, type: item.type, idval: item.id} ;
}); // end $.map()
searchtypeaheadcache[ term ] = suggestions;
response(suggestions);
}
}
catch (excep) {
var href = window.location.href;
if ( // Show error information when in a development environment:
(
href.indexOf('developer') !== -1 ||
href.indexOf('wwwdvc') !== -1
) && (!$('body').hasClass('ie'))
) console.log(excep);
}
} // end success()
}); // end $.ajax()
},
minLength: 0,
select: function (event, ui) {
$(this).val(ui.item.value);
if (ui.item.type == 'title') window.location = docurl + ui.item.idval + "?ref=TypeAheadSearch";
else submitSearch('gSearchForm','');
}, // end select()
position: {
of: $('#keywords'),
my: 'left top',
at: kwPos,
collision: 'fit'
}
}); // end catcomplete()
} catch (err) {
var href = window.location.href;
if ( // Show error information when in a development environment:
(
href.indexOf('developer') !== -1 ||
href.indexOf('wwwdvc') !== -1
) && (!$('body').hasClass('ie'))
) console.log(err);
}
try {
if (!($('body').hasClass('ie') && $('body').hasClass('v-8'))) $("#keywords").focus(function() { $(this).catcomplete("search"); });
} catch (err) {}

// }, 1000);
}); // end doc ready


//localStorage.clear();

$(function(){
  if (localstorageenabled ==true){
    // Checks to see if it is the first visit and message wasn't dismissed
    if(localStorage.getItem('firstVisit') != 'true') {
      $('#cookie-alert').show();
    } else {
      // If visit is already stored
      $('#cookie-alert').hide();
    }

    $(".close-me").click(function(){
      localStorage.setItem('firstVisit', 'true');
      $('#cookie-alert').slideUp('slow');
    });
  }
});

function storageEnabled() {
  try {
      localStorage.setItem("__test", "data");
  } catch (e) {
      if (/QUOTA_?EXCEEDED/i.test(e.name)) {
          return false;
      }
  }
  return true;
}

var localstorageenabled = storageEnabled();
//console.log('localStorage enabled: ' + storageEnabled());
</script>

	<!-- ================================= end tech_header =================================== -->
	<div id="banner"><img src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/hdr_research.gif" alt=""></div>
	<!-- start main content -->
	<div id="g1_table">
		
		<!-- left side starts-->
		<div id="left_sidebar">
			<ul>
				<li><a href="http://www.gartner.com/technology/research/methodologies/">Overview</a></li>
				<li><a href="http://www.gartner.com/technology/research/methodologies/research_process.jsp">Gartner Research Process</a></li>
				<li><a href="http://www.gartner.com/technology/research/methodologies/indepnobj.jsp">Independence &amp; Objectivity</a></li>
				<li class="active"><a href="http://www.gartner.com/technology/research/methodologies/methodology.jsp">Methodologies</a></li>
				<li class="not"><a href="http://www.gartner.com/technology/research/methodologies/research_mq.jsp">Gartner Magic Quadrant</a></li>
				<li class="not"><a href="http://www.gartner.com/technology/research/methodologies/research_critcap.jsp">Gartner Critical Capabilities</a></li>
				<li class="not selected"><strong>Gartner Hype Cycle</strong></li>
				<li class="not"><a href="http://www.gartner.com/technology/research/methodologies/it-market-clock.jsp">Gartner IT Market Clock</a></li>
				<li class="not"><a href="http://www.gartner.com/technology/research/methodologies/research_markets.jsp">Gartner MarketScope</a></li>
				<li class="not"><a href="http://www.gartner.com/technology/research/methodologies/research_vrate.jsp">Gartner Vendor Rating</a></li>
				<li class="not"><a href="http://www.gartner.com/technology/research/methodologies/it-score.jsp">Gartner ITScore</a></li>
				<li class="not"><a href="http://www.gartner.com/technology/research/methodologies/research_mshare.jsp">Gartner Market Share</a></li>
				<li class="not"><a href="http://www.gartner.com/technology/research/methodologies/research_mfore.jsp">Gartner Market Forecast</a></li>
				<li><a href="http://www.gartner.com/technology/research/methodologies/research_delivery.jsp">Research Delivery</a></li>
			</ul>
			<ul id="lnk_other">
				<li class="pdf"><a href="http://www.gartner.com/imagesrv/research/methodologies/methodologies_brochure_14.pdf" target="_blank">Methodologies Brochure</a></li>
				<li class="pdf"><a href="http://www.gartner.com/imagesrv/research/methodologies/oo_brochure_2012.pdf" target="_blank">Ombudsman Brochure</a></li>
				<li class="pdf"><a href="http://www.gartner.com/imagesrv/research/methodologies/inside_gartner_research.pdf" target="_blank">Inside Gartner Research</a></li>
			</ul>
		</div>
		<!-- left side ends -->
		<!-- center content starts -->
		<div id="mainContent">
			<h1><img class="meth-icon" src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/icon_hypeCycle.gif" alt="Gartner Hype Cycle" border="0">Gartner Hype Cycle</h1>
			<p><strong>Interpreting Technology Hype</strong><br>
				When new technologies make bold promises, how do you discern the 
hype from what's commercially viable? And when will such claims pay off,
 if at all? Gartner Hype Cycles provide a graphic representation of the 
maturity and adoption of technologies and applications, and how they are
 potentially relevant to solving real business problems and exploiting 
new opportunities. Gartner Hype Cycle methodology gives you a view of 
how a technology or application will evolve over time, providing a sound
 source of insight to manage its deployment within the context of your 
specific business goals.</p>
				<p><a href="http://www.gartner.com/technology/research/methodologies/hype-cycles.jsp" class="go">View all Hype Cycles</a> </p>
				<dl id="HypeCycleMap">
					<dt id="trigger">Technology Trigger</dt>
					<dd id="triggerDef"><a href="#"><span> A potential technology 
breakthrough kicks things off. Early proof-of-concept stories and media 
interest trigger significant publicity. Often no usable products exist 
and commercial viability is unproven. </span></a></dd>
					<dt id="peak">PeakExpectations</dt>
					<dd id="peakDef"><a href="#"><span>Early publicity produces a 
number of success stories — often accompanied by scores of failures. 
Some companies take action; many do not.</span></a></dd>
					<dt id="trough">Trough of Disillusionment</dt>
					<dd id="troughDef"><a href="#"><span>Interest wanes as experiments 
and implementations fail to deliver. Producers of the technology shake 
out or fail. Investments continue only if the surviving providers 
improve their products to the satisfaction of early adopters.</span></a></dd>
					<dt id="slope">Slope of Enlightenment</dt>
					<dd id="slopeDef"><a href="#"><span>More instances of how the 
technology can benefit the enterprise start to crystallize and become 
more widely understood. Second- and third-generation products appear 
from technology providers. More enterprises fund pilots; conservative 
companies remain cautious.</span></a></dd>
					<dt id="plateau">Plateau of Productivity</dt>
					<dd id="plateauDef"><a href="#"><span>Mainstream adoption starts to
 take off. Criteria for assessing provider viability are more clearly 
defined. The technology's broad market applicability and relevance are 
clearly paying off.</span></a></dd>
				</dl>
				<p class="note">Each Hype Cycle drills down into the five key phases
 of a technology's life cycle. Roll over the phases in the graphic above
 for more information.</p>

				<h4>How Do You Use Hype Cycles?</h4>
				<p>Clients use Hype Cycles to get educated about the promise of an 
emerging technology within the context of their industry and individual 
appetite for risk.</p>
				<p><em>Should you make an early move?</em><strong> </strong>If 
you're willing to combine risk taking with an understanding that risky 
investments don't always pay off, you could reap the rewards of early 
adoption. </p>
				<p><em>Is a moderate approach appropriate?</em><strong> </strong>Executives
 who are more moderate understand the argument for an early investment 
but will also insist on a sound cost/benefit analysis when new ways of 
doing things are not yet fully proven.</p>
				<p><em>Should you wait for further maturation?</em> If there are too
 many unanswered questions around the commercial viability of an 
emerging technology, it may be better to wait until others have been 
able to deliver tangible value. </p>
				<h4>How Do Hype Cycles Work?</h4>
				<p>Each Hype Cycle drills down into the five key phases of a technology's life cycle.</p>
				<p><strong>Technology Trigger: </strong>A potential technology 
breakthrough kicks things off. Early proof-of-concept stories and media 
interest trigger significant publicity. Often no usable products exist 
and commercial viability is unproven.</p>
				<p><strong>Peak of Inflated Expectations:</strong> Early publicity 
produces a number of success stories — often accompanied by scores of 
failures. Some companies take action; many do not.</p>
				<p><strong>Trough of Disillusionment:</strong> Interest wanes as 
experiments and implementations fail to deliver. Producers of the 
technology shake out or fail. Investments continue only if the surviving
 providers improve their products to the satisfaction of early adopters.
 </p>
				<p><strong>Slope of Enlightenment:</strong> More instances of how 
the technology can benefit the enterprise start to crystallize and 
become more widely understood. Second- and third-generation products 
appear from technology providers. More enterprises fund pilots; 
conservative companies remain cautious.</p>
				<p><strong>Plateau of Productivity:</strong> Mainstream adoption 
starts to take off. Criteria for assessing provider viability are more 
clearly defined. The technology's broad market applicability and 
relevance are clearly paying off.</p>

			</div>
			<!-- center content ends -->

			<!-- right side starts -->
			<div id="right_sidebar">
				<div id="blue_quote"> 
					<p><span style="text-transform:uppercase; font-weight:bold;">Hype Cycles help you:</span> </p>
					<ul class="bulleted">
						<li class="bull">Separate hype from the real drivers of a technology's commercial promise<br>&nbsp;</li>
						<li class="bull">Reduce the risk of your technology investment decisions <br>&nbsp;</li>
						<li class="bull">Compare your understanding of a technology's business value with the objectivity of experienced IT analysts<br>&nbsp;</li>
					</ul>
				</div>

				<div class="ind_rail_item">
	<div class="ind_contactUsBottom">
        <h4 class="rail_hdr">Resources</h4>
        <ul class="rail_list">
            <li><a href="http://www.gartner.com/imagesrv/research/methodologies/magic_quad_faq.pdf">Gartner Magic Quadrant FAQ</a></li>
            <li><a href="http://www.gartner.com/imagesrv/research/methodologies/publication_calendar.xlsx">Publication Calendar</a></li>
        </ul>

		<h4 class="rail_hdr" style="margin-top:10px;">Contact Gartner</h4>
  		<ul class="rail_list">
        	<li><a href="mailto:methodologies@gartner.com">methodologies@gartner.com</a></li>
        </ul>

        <ul class="rail_list">
	<li><a href="http://www.gartner.com/technology/contact/contact_gartner.jsp">General Contacts</a></li>
	<!--<li><a href="/technology/contact/worldwide_offices.jsp">Worldwide Offices</a></li>-->
	<li><a href="https://www.gartner.com/technology/contact/become-a-client.jsp?cm_sp=BAC-_-RR-_-LINK&amp;prm=cont">Become a Gartner Client</a></li>
</ul>
	</div>
</div>

				<div class="clear">&nbsp;</div>
			</div>
			<!-- Right side ends -->
			<div class="clear">&nbsp;</div>

		</div>

		<!-- end main content -->

		<!-- ================================= begin tech_footer =================================== -->
		<!-- begin tech footer-->

<script type="text/javascript">
if (location.pathname.substring(1, 3) != "it") {
document.write('</td></tr></table>');
}
</script>

<script type="text/javascript">
if (location.pathname.substring(1, 5) != "tech") {
document.write('</td></tr></table>');
}
</script>

<table class="gray_table" border="0" cellspacing="0">
<tbody><tr><td></td></tr> <!-- !! removed width="766"  -->
</tbody></table>
<script type="text/javascript"> linkString = '&nbsp;<a class="linkTextSmall" href="/RecognizedUser">Home</a>&nbsp;&nbsp;'
</script>

<table id="tech_footer" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<div class="techLeftFoot">
	<div class="footCol"><a href="http://www.gartner.com/technology/careers/">Careers</a></div><div class="footCol"> | </div>
	<div class="footCol"><a href="http://www.gartner.com/technology/contact/contact_gartner.jsp">Contact</a></div><div class="footCol"> | </div>
	<div class="footCol"><a href="http://blogs.gartner.com/" target="_blank">Gartner Blog Network</a> </div><div class="footCol"> | </div>
	<div class="footCol"><a href="http://www.gartner.com/it-glossary/">IT Glossary</a> </div><div class="footCol"> | </div>
	<div class="footCol"><a href="http://www.gartner.com/newsroom/">Newsroom</a> </div><div class="footCol"> | </div>
	<div class="footCol"><a href="http://www.gartner.com/technology/about/policies/guidelines_ov.jsp">Policies</a></div><div class="footCol"> | </div>
	<div class="footCol"><a href="http://www.gartner.com/privacy/">Privacy</a></div><div class="footCol"> | </div>
	<div class="footCol"><a href="http://www.gartner.com/technology/site-index.jsp">Site Index</a> </div><div class="footCol"> | </div>
   	<div class="footCol"><a href="http://www.gartner.com/technology/webinars/">Webinars</a></div>
	<div class="techRightLogo">
	   <div><img src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/g_logoWonB.gif" alt="Gartner" height="18" width="73"></div>
	</div>
	<div class="clear"><span></span></div>
	<div class="techRightFoot">
	   <div>© 2016 Gartner, Inc. and/or its Affiliates. All Rights Reserved. </div>
	</div>
	<div class="clear"><span></span></div>
</div>

</td>
</tr>
</tbody></table>

<!-- end tech footer -->
<!-- ClickTaleExcludeBlock -->
<!--  =================================  begin  coremetrics  =================================== -->
<script type="text/javascript" src="Hype%20Cycle%20Research%20Methodology%20_%20Gartner%20Inc-Dateien/eluminate.js"></script>

<script type="text/javascript">
	if(window.location.hostname.match(/^www\./g) != null) {
		// Production
		cmSetClientID("50890000|MARKETING",true,"data.coremetrics.com","gartner.com");
	} else {
		// Development
		cmSetClientID("80890000|MARKETING",false,"testdata.coremetrics.com","gartner.com");
	}
	cmSetupOther({"cm_JSFEAMasterIDSessionCookie":true});
	cmSetupOther({"cm_TrackImpressions":""});
	cmCreatePageviewTag("MARKETING:"+window.location.pathname,"gcom");
</script>

<!-- Eloqua tagging -->
	<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '1849907385']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '//img03.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- end eloqua tagging -->

<!--  =================================  begin GA Tag Manager  =================================== -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5XSV26"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XSV26');</script>
<!--  =================================  begin GA Tag Manager  =================================== -->

<!-- EndClickTaleExcludeBlock -->

		<!-- ================================= end tech_footer =================================== --> 
	
	<ul style="z-index: 1; display: none;" tabindex="0" id="ui-id-1" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"></ul></body></html>